{
  "ConnectionStrings": {
    "CS": "Server=HP-9470M;database=LibraryManagementWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
